# DroneControl

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dronecontrol/: Drone_Control.java  GpxProvider.java  MainActivity.java  Selection_Screen.java  TrackViewer.java  Track_selection.java
app/src/main/java/com/example/dronecontrol/Adapters/: trackAdapter.java
app/src/main/java/com/example/dronecontrol/CustomExceptions/: StreamInUseException.java
app/src/main/java/com/example/dronecontrol/CustomViews/: Joystick.java
app/src/main/java/com/example/dronecontrol/Structures/: FireBaseHelper.java  FireBaseUploader.java  GPXparser.java  GlobalFileHolder.java  HotSpot.java  KMLparser.java  TrackInfo.java  UserUid.java  packetParser.java
app/src/main/res/layout/: activity_drone_control.xml  activity_main.xml  activity_selection_screen.xml  activity_track_selection.xml  activity_track_viewer.xml  track_lv_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
